# glass-plex

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glassplex/: App.kt  PlexConfig.kt
app/src/main/java/com/example/glassplex/plex/: PlexApi.kt  PlexAuth.kt  PlexRepository.kt  PlexUrlBuilder.kt
app/src/main/java/com/example/glassplex/ui/: MainActivity.kt
app/src/main/java/com/example/glassplex/ui/player/: PlayerActivity.kt
app/src/main/java/com/example/glassplex/util/: GlassInput.kt
app/src/main/res/values/: strings.xml
