plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}
android {
    namespace 'com.example.glassplex'
    compileSdk 34
    defaultConfig {
        applicationId 'com.example.glassplex'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
    packaging { resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] } }
}
dependencies {
  implementation platform('androidx.compose:compose-bom:2024.06.00')
  implementation 'androidx.activity:activity-compose:1.9.1'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.navigation:navigation-compose:2.7.7'
  implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
  implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'
  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-simplexml:2.11.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
  implementation 'io.coil-kt:coil-compose:2.6.0'
  implementation 'io.insert-koin:koin-android:3.5.6'
  implementation 'io.insert-koin:koin-androidx-compose:3.5.6'
  implementation 'androidx.security:security-crypto:1.1.0-alpha06'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
}
